<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avisos" ZOrder="26" X="728" Y="70" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clientes" ZOrder="25" X="1236" Y="350" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Departamentos" ZOrder="24" X="358" Y="312" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Diretores de Departamentos" ZOrder="23" X="358" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="22" X="2123" Y="70" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Fornecimentos" ZOrder="21" X="1823" Y="70" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="20" X="70" Y="70" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Login_Funcionario" ZOrder="19" X="358" Y="701" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produtos" ZOrder="18" X="1556" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Profissões" ZOrder="17" X="358" Y="516" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Venda de produto" ZOrder="16" X="1236" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Vendas" ZOrder="15" X="980" Y="70" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Leitura de avisos" ZOrder="3" X="4724" Y="70" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Diretores de DepartamentosMensagens" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartamentosDiretores de Departamentos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionariosDiretores de Departamentos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FornecedoresFornecimentos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdutosFornecimentos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1753</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartamentosFuncionarios" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfissõesFuncionarios" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionariosLogin_Funcionario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdutosVendas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1556</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendasVenda de produto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesVendas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AvisosLeitura de avisos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>4724</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionariosLeitura de avisos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>4724</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>