<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avisos" ZOrder="26" X="70" Y="70" Height="236" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Clientes" ZOrder="25" X="389" Y="70" Height="263" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Departamentos" ZOrder="24" X="720" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Diretores de Departamentos" ZOrder="23" X="1090" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="22" X="1460" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Fornecimentos" ZOrder="21" X="1830" Y="70" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="20" X="2200" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Leitura de avisos" ZOrder="19" X="2570" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Login_Funcionario" ZOrder="18" X="2940" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Produtos" ZOrder="17" X="3310" Y="70" Height="236" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Profissões" ZOrder="16" X="3652" Y="70" Height="155" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Venda de produto" ZOrder="15" X="4003" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Vendas" ZOrder="14" X="4373" Y="70" Height="209" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Diretores de DepartamentosMensagens" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartamentosDiretores de Departamentos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionariosDiretores de Departamentos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2200</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FornecedoresFornecimentos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdutosFornecimentos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3310</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>2130</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartamentosFuncionarios" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2200</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfissõesFuncionarios" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3652</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>2500</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AvisosLeitura de avisos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2570</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionariosLeitura de avisos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2500</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>2570</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionariosLogin_Funcionario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2500</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>2940</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdutosVendas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3582</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>4003</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendasVenda de produto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4373</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>4303</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesVendas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>4373</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>